{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["DOM"],
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
		"noEmitOnError": true, 
    "moduleDetection": "force" // 파일마다 중복되는 작명 분리
  }, 
  "include": ["src/index.ts"]  // 얘만 트랜스파일
}